---
- group:
    name: sudo
    state: present
- user:
    name: webserver
    groups: sudo
    password: $6$/js69rTF$L.jpFUs8EdhtwY/Im7h0Ow0JHRGgnAVwHnbYTFW7D3JsHz40w3SSD/2EupqSlqCvoWUm5lLumw8LTdC8ifXu0.
    shell: /bin/bash
    append: true
    home: /home/webserver
- copy:
    owner: webserver
    mode: '755'
    dest: /var/www/html/index.html
    src: ./files/index.html
- apt:
    name: nginx
    state: present
    update_cache: true
- service:
    name: nginx
    state: reloaded
