---
- group:
    name: sudo
    state: present
- user:
    name: webserver
    groups: sudo
    password: $6$qymIyYKj$WSfY6ypiiDsclCqX4ienXhxV6qU7Q7stePxGCz6cXn/qfBfGq8XuNIEJxEC8ICsieP/479wxohMwzDN0uylnB0
    shell: /bin/bash
    append: true
    home: /home/webserver
- copy:
    owner: webserver
    mode: '755'
    dest: /var/www/html/index.html
    src: ./files/index.html
- apt:
    name: nginx
    state: present
    update_cache: true
- service:
    name: nginx
    state: reloaded
